# Locales

## License

The translations located in the `locales/` folder may be used under the terms of
the Creative Commons Attribution 4.0 International ([CC BY 4.0]) license a copy
of which may be found in the file "locales/[LICENSE]".

Unless you explicitly state otherwise, any contribution submitted for inclusion
in the work by you shall be licensed as above, without any additional terms or
conditions.

[CC BY 4.0]: https://creativecommons.org/licenses/by/4.0/
[LICENSE]: https://codeberg.org/soquee/shopdb/src/branch/translations/locales/LICENSE
